/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --color-primary: #0B0C10;
  --color-white: #FFFFFF;
  --color-secondary: #18D3D3;
  --color-gray: #3b4086dc;
  --color-dark: #000000;
  --color-upgrades: #2525c7;
}

[class*="col-"] {
  width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: var(--color-dark);
  justify-content: space-around;
  align-content: space-between;
  font-size: 16px;
  padding: 20px;
  margin: 10px;

}

nav a {
  display: block;
}

nav a {
  color: var(--color-white);
  text-decoration: none;
  padding: 10px;
  display: block;
  line-height: 0;
}

nav a:hover {
  text-decoration: underline;
}

nav a:visited {
  color: var(--color-white);
}

h1 {
  font-size: 16px;
  color: var(--color-dark);
  margin-left: 10px;
  margin-top: 20px;
}

#top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

#tools a {
  font-size: 14px;
  text-decoration: none;
  color: var(--color-dark);
  margin-right: 10px;
}

header .siteName a {
  font-size: 25px;
  text-decoration: none;
  color: var(--color-dark);
  margin-left: 10px;
}

#wrapper {
  background-color: var(--color-white);
  margin: 10%;
  border-radius: 10px;  
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}

.flex-item {
  display: grid;
}

.flex-item ul {
  line-height: 3.0;
}

td {
  text-align: center;
  width: 200px;
}

.upgrade-description {
  font-size: 13px;
  vertical-align: top;
  height: 50px;
  text-decoration: underline;
  color: var(--color-upgrades);
}

.upgrade-picture {
  background-color: var(--color-secondary);
}

#delorean-splash {
  background-image: url("../images/vehicles/delorean.jpg");
  background-size: 250px;
  background-repeat: no-repeat;
  background-position: center;
  width: 500px;
  height: 250px;
  justify-self: center;
  justify-content: flex-start;
  margin: 0 20%;
}

h2 {
  font-size: 18px;
}

#delorean-info p {
  font-size: 15px;
}
#delorean-info {
  color: var(--color-secondary);
  background: rgba(255, 255, 255, 0.7);
  margin-left: 70px;
  height: 50%;
  width: 25%;
  line-height: 0.3;
}

#own-today {
  width: 75%;
  height: 23%;
}

h3 {
  margin-left: 30px;
}
.copyright {
  font-size: 11px;
  margin: 10px;
}

.namePrice {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  padding-bottom: 1rem;
}

.namePrice a {
  color: var(--color-secondary);
  font-size: 1.35rem;
  font-weight: 500;
  text-decoration: underline;
}

#classification-card {
  border-radius: 0.375rem /* 6px */;
  border-style: solid;
  border-width: 0.125rem /* 2px */;
  height: 22rem;
}

#classification-card img {
  border-radius: 0.375rem /* 6px */;
  width: 100%;
  height: 70%;
  margin-bottom: 0.25rem /* 4px */;
}

#classification-card hr {
  border-color: var(--color-primary);
  border-width: 0.125rem /* 2px */;
  width: 100%;
}

#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  gap: 3rem;
  width: 100%;
  justify-content: center;
  list-style-type: none;
}

#inv-detail-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inv-detail-sub {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-size: 1.25rem;
}

.inv-detail-sub h2 {
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

.inv-detail-sub li:nth-child(2n + 1) {
  background-color: var(--color-gray);
}
.inv-detail-sub li {
  padding: 1rem;
  list-style: none;
}
#inv-detail-main img {
  width: 100%;
  height: 100%;
}

/* Login form  */
.account {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: .5rem;
  box-shadow: 0 .2rem .5rem rgba(0, 0, 0, 0.298);
  margin-bottom: 1rem;
  width: 100%;
  max-width: 500px;
  align-self: center; 
}

.account label {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  position: relative;
}
.account input::placeholder, .input-box select::placeholder, .input-box textarea::placeholder {
  color: rgba(0, 0, 0, 0.27)
}
.account input[type="submit"] {
  font-size: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  width: fit-content;
  align-self: center;
  background-color: var(--color-gray);
  color: white;
  border: none;
  border-radius: .5rem;
  box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.368);
}
.inv-man {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .report-container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
   
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .total {
    font-weight: bold;
    text-align: right;
  }
  
/* Responsive Design */
/* Mobile First Approach */  
@media only screen and (min-width: 768px) {
  .col-1 { width: 8.33%; }
  .col-2 { width: 16.66%; }
  .col-3 { width: 25%; }
  .col-4 { width: 33.33%; }
  .col-5 { width: 41.66%; }
  .col-6 { width: 50%; }
  .col-7 { width: 58.33%; }
  .col-8 { width: 66.66%; }
  .col-9 { width: 75%; }
  .col-10 { width: 83.33%; }
  .col-11 { width: 91.66%; }
  .col-12 { width: 100%; }

  #wrapper {
  border: 5px solid var(--color-secondary);
  }

  .account {
   margin-left: 25%;
  }

  h1 {
    font-size: 24px;
  }

  .flex-item {
    display: flex;
    flex-direction: row-reverse;
  }
  
html {
  background-image: url("../images/site/checkerboard.jpg");
  background-size: 45% auto;
  width: 100%;
  height: 100%;
}
}
